{
  "name": "oklch-color-wheel",
  "description": "Webcomponent oklch-color-wheel following open-wc recommendations",
  "license": "MIT",
  "author": "oklch-color-wheel",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./oklch-color-wheel.js": "./dist/src/oklch-color-wheel.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"web-dev-server\"",
    "build-old": "tsc && npm run analyze -- --exclude dist",
    "prepublish": "tsc && npm run analyze -- --exclude dist",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && es-dev-server --root-dir dist --app-index index.html --compatibility none --open"
  },
  "dependencies": {
    "@open-wc/lit-helpers": "^0.7.0",
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@open-wc/building-rollup": "^3.0.2",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@web/dev-server": "^0.4.6",
    "concurrently": "^8.2.2",
    "deepmerge": "^4.3.1",
    "es-dev-server": "^2.1.0",
    "rimraf": "^6.0.1",
    "rollup": "^3.29.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "customElements": "custom-elements.json"
}
